export { useI18n } from './useI18n'
export { default as translations, LANGUAGES, CURRENCY_CONFIG, formatPrice } from './translations'
export type { Lang } from './translations'
export { faqData } from './faqData'
export type { FAQItem } from './faqData'
